#server.servlet.contextPath=/mindbowser
server.port=8090
spring.datasource.url=jdbc:mysql://192.168.1.54:3306/project_db
spring.datasource.username=lokshakshi
spring.datasource.password=Singla@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.auto-commit=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret="secret"